def print_addition_table(size):
    print("Addition Table")
    print("-------------------------------------------------------")
    
    for i in range(1, size + 1):
        for j in range(1, size + 1):
            result = i + j
            
            if result < 10:
                print(f"{i} + {j} = {result}  ", end="")
            else:
                print(f"{i} + {j} = {result} ", end="")
        print()  
    
    print("-------------------------------------------------------")

if __name__ == "__main__":
    size = int(input("Input Addition Table Size smaller than 10: "))
    print_addition_table(size)
